<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Study</title>
    <style>
      header {
        margin: 75px;
      }

      body {
        background-color: #fafafa;
      }

      div {
        text-align: center;
      }

      .main {
        border: solid 1px #dbdbdb;
        margin: 10px auto;
        background-color: white;
        width: 100%;
        max-width: 350px;
        height: 490px;
      }

      .main_insta {
        font-size: 45px;
        margin: 22px auto 12px;
      }

      .main_item1 {
        font-size: 17px;
        font-weight: bold;
        color: #8e8e8e;

        margin: 0 40px 10px;
      }

      .main_item2 {
        font-size: 13px;
        font-weight: bold;
        color: #8e8e8e;
        margin: 15px;
      }

      .button_login {
        background-color: #0095f6;
        color: white;
        height: 32px;
        width: 275px;
        padding: 5px 9px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .main_login {
        font-size: 14px;
        border: solid 1px #dbdbdb;
        margin: 0px auto;
        background-color: white;
        width: 350px;
        height: 70px;
        line-height: 70px;
      }

      .main_login_href {
        text-decoration: none;
        color: #0095f6;
      }

      .main_download {
        font-size: 14px;
        margin: 20px;
      }

      .main_input {
        margin: 3px auto;
        width: 268px;
        height: 32px;
        background-color: #fafafa;
        border: #dbdbdb 1px solid;
        font-size: 12px;
        padding-left: 10px;
        border-radius: 5px;
      }

      .button_register {
        font-size: 13.5px;
        color: white;
        margin: 10px;
        height: 32px;
        width: 278px;
        padding: 5px 9px;
        background-color: #b2dffc;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .img {
        margin: 20px;
      }

      .footer {
        margin: 50px;
      }

      .footer_item {
        font-size: 12px;
        color: #8e8e8e;
        text-decoration: none;
        padding: 5px;
        border-style: none;
        background-color: #fafafa;
      }

      .footer_second {
        display: flex;
        justify-content: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header"></header>
    <div class="main">
      <div class="main_insta">Instagram</div>
      <div class="main_item1">친구들의 사진과 동영상을 보려면 가입하세요.</div>
      <button class="button_login">Facebook으로 로그인</button>
      <div class="main_item2">또는</div>
      <div class="main_inputdiv">
        <input
          type="text"
          class="main_input"
          placeholder="휴대폰 번호 또는 이메일 주소"
        />
        <input type="text" class="main_input" placeholder="성명" />
        <input type="text" class="main_input" placeholder="사용자 이름" />
        <input type="text" class="main_input" placeholder="비밀번호" />
        <button class="button_register">가입</button>
      </div>
    </div>

    <div class="main_login">
      계정이 있으신가요?
      <a href="" class="main_login_href">로그인</a>
    </div>
    <div class="main_download">앱을 다운로드하세요.</div>
    <div class="img">
      <img src="https://via.placeholder.com/136x40" alt="" />
      <img src="https://via.placeholder.com/136x40" alt="" />
    </div>
    <footer class="footer">
      <div class="footer_first">
        <a href="" class="footer_item">Meta</a>
        <a href="" class="footer_item">소개</a>
        <a href="" class="footer_item">블로그</a>
        <a href="" class="footer_item">채용 정보</a>
        <a href="" class="footer_item">도움말</a>
        <a href="" class="footer_item">API</a>
        <a href="" class="footer_item">개인정보처리방침</a>
        <a href="" class="footer_item">약관</a>
        <a href="" class="footer_item">인기 계정</a>
        <a href="" class="footer_item">해시태그</a>
        <a href="" class="footer_item">위치</a>
        <a href="" class="footer_item">Instagam Lite</a>
      </div>
      <div class="footer_second">
        <select name="" id="" class="footer_item">
          <option value="1">한국어</option>
          <option value="2">영어</option>
          <option value="3">일본어</option>
          <option value="4">중국어</option>
          <option value="5">러시아어</option>
        </select>
        <div class="footer_item">© 2022 Instagram from Meta</div>
      </div>
      <div class="footer_third"></div>
    </footer>
  </body>
</html>
